{
    "name": "oxid-esales/oxideshop-unified-namespace-generator",
    "description": "OXID eShop related utility, which generates edition-specific class files for the 'unified namespace'",
    "license": "proprietary",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": ">=2.0",
        "twig/twig": "^3.14"
    },
    "require-dev": {
        "composer/composer": ">=2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Oxid_Esales\\Unified_Name_Space_Generator\\": "./src",
            "Oxid_Esales\\Eshop\\": "./generated/OxidEsales/Eshop"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oxid_Esales\\Unified_Name_Space_Generator\\Tests\\": "./tests"
        }
    },
    "bin": [
        "./oe-eshop-unified_namespace_generator"
    ],
    "extra": {
        "class": "OxidEsales\\UnifiedNameSpaceGenerator\\Plugin"
    }
}
